<html>
    <head>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/clamp-js@0.7.0/clamp.min.js"></script> -->
        <!-- <script src="jquery.tmpl.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>         -->
        <!-- <script type="text/css" src="modal.js"></script> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/> -->
        <!-- <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"> -->
    </head>
    <body>        
        <div id='user_name'></div>
        <p id='user_email'></p>
    </body>
</html>